# menu-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/metehan/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehan/authentication/: AuthApplication.kt
app/src/main/java/com/metehan/authentication/data/di/: AppModule.kt
app/src/main/java/com/metehan/authentication/data/remote/: AuthInterceptor.kt  ImageUploadResult.kt  MenuAPI.kt
app/src/main/java/com/metehan/authentication/data/remote/dto/: MerchantCategory.kt  MerchantDto.kt  ProductCategory.kt  ProductDto.kt
app/src/main/java/com/metehan/authentication/data/repository/: AuthRepositoryImpl.kt  FirebaseTokenProvider.kt  ImageRepositoryImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/metehan/authentication/domain/models/: Merchant.kt  Product.kt
app/src/main/java/com/metehan/authentication/domain/repository/: AuthRepository.kt  ImageRepository.kt  MenuRepository.kt  TokenProvider.kt
app/src/main/java/com/metehan/authentication/domain/use_case/: UploadImageUseCase.kt
app/src/main/java/com/metehan/authentication/domain/use_case/get_merchant/: GetMerchantUseCase.kt
app/src/main/java/com/metehan/authentication/domain/use_case/get_product/: GetProductUseCase.kt
app/src/main/java/com/metehan/authentication/presentation/: InputTextField.kt  MainActivity.kt
app/src/main/java/com/metehan/authentication/presentation/forgot_password_screen/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/forgot_password_screen/components/: ForgotPassword.kt  ForgotPasswordContent.kt
app/src/main/java/com/metehan/authentication/presentation/login_screen/: OneTapSignState.kt  SignInGoogleState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/login_screen/components/: OneTapSignIn.kt  SignIn.kt  SignInContent.kt  SignInWithGoogle.kt
app/src/main/java/com/metehan/authentication/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/main_screen/components/: MainContent.kt  MenuCard.kt
app/src/main/java/com/metehan/authentication/presentation/menu_detail_screen/: MenuDetailScreen.kt  MenuDetailState.kt  MenuDetailViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/menu_screen/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/menu_screen/components/: MenuActions.kt  (+3 more)
app/src/main/java/com/metehan/authentication/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/metehan/authentication/presentation/register_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/send_bill_screen/: CreateImageFile.kt  ImageUploadState.kt  SendBillScreen.kt  SendBillViewModel.kt
app/src/main/java/com/metehan/authentication/presentation/show_map/: Show_Map.kt
app/src/main/java/com/metehan/authentication/presentation/verify_email_screen/: VerifyEmailScreen.kt
app/src/main/java/com/metehan/authentication/util/: Constants.kt  Resource.kt  SharedViewModel.kt
app/src/main/java/com/metehan/authentication/util/components/: BackIcon.kt  EmailTextField.kt  InputTextField.kt  PasswordTextField.kt  ProgressBar.kt  TopBar.kt
app/src/main/res/drawable/: ic_map.xml  ic_twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/metehan/authentication/: ExampleUnitTest.kt
(+16 files in other folders)
